<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This website is dedicated to my favorite Filipino Dish which is called Adobo"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Suranna&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/0db34da5de.js"
      crossorigin="anonymous"
    ></script>
    <title>Website Dedicated to Filipino Famous Dish - Adobo</title>
    <style>
      :root {
        --main-color: #252323;
        --main-color-light: #70798c;
        --accent-color: #a99985;
        --section-color: #f5f1ed;
        --background-ui-color: #f5f6fa;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      body {
        background: white;
        color: var(--main-color);
        font-family: Cormorant Garamond;
        font-size: 20px;
        margin-top: 100px;
      }

      .bg-body-tertiary {
        background: white !important;
      }

      .navbar {
        padding-left: 60px;
        padding-right: 60px;
      }

      .navbar-brand {
        font-family: Sarunna;
        line-height: 1.25;
        font-size: 22px;
      }

      .nav-item {
        border: 1.5px solid var(--main-color);
        border-radius: 30px;
        margin-left: 20px;
        padding: 5px 20px;
      }

      .nav-item:hover {
        background: var(--main-color);
        border: 1.5px solid var(--main-color);
        transition: 350ms ease-in-out;
      }

      .nav-link {
        color: var(--main-color);
        font-size: 18px;
      }

      .nav-link:hover {
        color: white;
      }

      .nav-moon {
        padding: 6px 18px;
        font-size: 25px;
        font-weight: 100;
        cursor: pointer;
      }

      .nav-moon:hover {
        color: white;
      }

      .navbar-toggler {
        border: none;
      }

      .navbar-toggler-icon {
        --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2837, 35, 35, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .header {
        margin-top: 20px;
        margin-bottom: 40px;
      }

      .header-text {
        padding-top: 250px;
        padding-bottom: 60px;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: Suranna;
      }

      h4 {
        font-size: 22px;
        margin-bottom: 30px;
      }

      h1 {
        font-family: Suranna;
        font-size: 70px;
        font-weight: bold;
        line-height: 1;
      }

      h2 {
        font-size: 70px;
        font-weight: bold;
        color: var(--accent-color);
        line-height: 1;
      }

      h3 {
        font-size: 50px;
        font-weight: bold;
      }

      p {
        line-height: 1.5;
      }

      .header-subtitle {
        font-size: 22px;
        line-height: 1.5;
        margin-top: 30px;
        max-width: 600px;
      }

      .button-section {
        padding-left: 0;
      }

      .main-button,
      .secondary-button {
        border: 1.5px solid var(--main-color);
        border-radius: 40px;
        font-size: 18px;
        padding: 15px 20px;
        text-decoration: none;
        cursor: pointer;
      }

      .main-button {
        background: var(--main-color);
        box-shadow: var(--box-shadow);
        color: white;
      }

      .secondary-button {
        color: var(--main-color);
      }

      .main-button:hover {
        background: white;
        color: var(--main-color);
        transition: 350ms ease-in-out;
      }

      .secondary-button:hover {
        background: var(--main-color);
        border: 1.5px solid var(--main-color);
        color: white;
        transition: 350ms ease-in-out;
      }

      .section {
        background: var(--section-color);
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .section-about {
        padding-top: 60px;
        padding-bottom: 60px;
      }

      .my-profile-photo {
        display: flex;
        justify-content: center;
      }

      .read-more-link,
      .see-recipe-link {
        color: var(--main-color);
        text-decoration: none;
        cursor: pointer;
      }

      .see-recipe-link:hover {
        transform: scale(1.05, 1.05);
        transition: 450ms ease-in-out;
      }

      .section-variety {
        background: var(--section-color);
      }

      .featured-project {
        display: flex;
        justify-content: center;
      }

      .project {
        border: none;
      }

      .footer {
        padding-top: 80px;
        padding-bottom: 20px;
      }

      .diana-shecodes-link {
        color: var(--main-color);
        font-family: Sarunna;
        text-decoration: none;
        cursor: pointer;
      }

      .social-media-icon {
        color: var(--main-color);
        font-size: 24px;
        padding-left: 10px;
      }

      @media (max-width: 990px) {
        nav {
          margin: auto;
        }

        .nav-item {
          border: none;
          border-radius: 0;
        }

        .nav-item:hover {
          background: var(--main-color);
          border: transparent;
          border-radius: 0;
          transition: 350ms ease-in-out;
        }

        .nav-moon {
          border: 1.5px solid var(--main-color);
          border-radius: 30px;
          width: 60px;
        }

        .nav-moon:hover {
          border-radius: 30px;
        }

        .header-text {
          padding-top: 60px;
        }

        h1,
        h2 {
          font-size: 50px;
        }

        .header-subtitle {
          font-size: 18px;
        }

        .main-button,
        .secondary-button {
          font-size: 15px;
        }
      }

      /* --- Animations ---*/

      h2,
      .header-subtitle,
      .wrap-about-me,
      .my-profile-photo,
      .featured-project,
      .adobo-variety-subtitle {
        animation: fade linear both;
        animation-timeline: view(block);
        animation-range: entry 50% cover 50%;
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .reveal {
        opacity: 0;
        transform: translateY(1.875rem);
        transition: opacity 0.8s ease, transform 0.8s ease;
      }

      /* --- Dark Theme ---*/

      .dark {
        background: var(--main-color);
        color: var(--section-color);
      }

      .dark .bg-body-tertiary {
        background: var(--main-color) !important;
      }

      .dark .navbar-brand {
        color: var(--section-color);
      }

      .dark .nav-item {
        border: 1.5px solid var(--section-color);
      }

      .dark .nav-item:hover {
        background: var(--section-color);
        border: 1.5px solid var(--section-color);
      }

      .dark .nav-link {
        color: var(--section-color);
      }

      .dark .nav-link:hover {
        color: var(--main-color);
      }

      .dark .nav-moon:hover {
        color: var(--main-color);
      }

      .dark .navbar-toggler-icon {
        --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28245, 241, 237, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
      .dark h2 {
        color: var(--main-color-light);
      }

      .dark .main-button,
      .dark .secondary-button {
        border: 1.5px solid var(--section-color);
      }

      .dark .main-button {
        background: var(--main-color);
        box-shadow: var(--box-shadow);
        color: var(--section-color);
      }

      .dark .secondary-button {
        color: var(--section-color);
      }

      .dark .main-button:hover {
        background: var(--main-color);
        color: var(--section-color);
      }

      .dark .secondary-button:hover {
        background: var(--section-color);
        border: 1.5px solid var(--section-color);
        color: var(--main-color);
      }

      .dark .section-about,
      .dark .section-variety,
      .dark .section {
        background: var(--main-color);
      }

      .dark .read-more-link {
        color: var(--section-color);
      }

      .dark .see-recipe-link {
        color: var(--main-color);
      }

      .dark .social-media-icon {
        color: var(--section-color);
      }
    </style>
  </head>
  <body class="">
    <div class="container navigation-section">
      <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">
        <a class="navbar-brand" href="/">Adobo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/" title="Home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" title="About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recipes" title="Recipes">Recipes</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="mailto:diana.d@stayhomeasia.com?subject=Adobo Website"
                title="Contact"
                >Contact</a
              >
            </li>
            <li class="nav-item nav-moon">
              <i class="fa-regular fa-moon theme-button"></i>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 header-text">
            <h1 class="reveal">Adobo</h1>
            <p class="header-subtitle reveal">
              A beloved and iconic dish in Philippine cuisine and an integral
              part of the Filipino culture.
            </p>
            <div class="container text-start mt-5 button-section d-flex reveal">
              <a
                href="/contact.html"
                class="main-button me-3"
                title="Go to recipe"
                >Go to Recipe</a
              >
            </div>
          </div>
          <div class="col-sm-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/287/original/pork-adobo.jpg?1697188628"
              alt="picture of a traditional adobo"
              class="img-fluid w-100 reveal rounded-4 shadow"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h3 class="text-center reveal" id="about">
          "Adobo refers to a method of marinating and stewing for any cut of
          meat or fish in a briny mixture of vinegar, soy sauce, and spices."
        </h3>
      </div>
    </div>
    <div class="section-about">
      <div class="container">
        <div class="row pt-5 pb-5 d-flex">
          <div class="col-lg my-profile-photo mb-5">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/289/original/adobo_history.jpeg?1697190730"
              class="rounded-5 shadow w-100"
              alt="history of Philippine adobo"
            />
          </div>
          <div class="col-lg about-me">
            <h4 class="text-start p-3">History</h4>
            <div class="wrap-about-me p-3">
              <p class="text-start about-text">
                In the Philippines, adobo existed before the Spanish arrived in
                1521. Indigenous Filipinos used vinegar and salt to preserve
                proteins, similar to the people in the Iberian Peninsula.
                Chinese traders introduced soy sauce in the 9th century, which
                was later added to the marinade (early Filipino-style adobo is
                known as "white adobo" without soy sauce). Spanish colonizers
                named the Filipino method after their own adobo. This
                preservation technique is also used in kinilaw, a Filipino
                ceviche where raw fish is "washed" with vinegar before being
                marinated in vinegar or citrus.
              </p>
              <a
                href="https://en.wikipedia.org/wiki/Philippine_adobo"
                class="read-more-link"
                title="Adobo in Wikipedia"
                target="_blank"
                >Read more <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-about">
      <div class="container">
        <div class="row pb-5 d-flex">
          <div class="col-lg about-me mb-5">
            <h4 class="text-start p-3">Cultural Significance</h4>
            <div class="wrap-about-me p-3">
              <p class="text-start about-text">
                Adobo is not just a dish, but also a cultural symbol that
                represents the history and identity of the Philippines. It is
                widely popular in the country due to its versatility and
                simplicity, reflecting the resourcefulness of Filipinos in using
                available ingredients. <br /><br />Adobo has become a staple in
                Filipino households, often prepared for special occasions and
                family gatherings, bringing people together and creating
                cherished memories.
              </p>
              <a
                href="https://businessmirror.com.ph/2023/05/01/history-of-filipino-adobo/"
                class="read-more-link"
                title="Adobo in Business Mirror"
                targe="_blank"
                >Read more <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="col-lg my-profile-photo mb-5">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/295/original/adobo-culture.jpeg?1697197673"
              class="rounded-5 shadow w-100"
              alt="Adobo's cultural significance"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="section-variety">
      <div class="container pt-5">
        <h3 class="text-center" id="recipes">Adobo Varieties and Recipes</h3>
        <p class="text-center mb-5 adobo-variety-subtitle">
          Adobo is a dish with many permutations, all of which should be
          celebrated. Here are the most popular ones.
        </p>
      </div>
      <div class="container mb-3">
        <div class="row">
          <div class="col-sm featured-project mb-5">
            <a
              href="https://panlasangpinoy.com/filipino-food-pork-adobo-recipe/"
              class="see-recipe-link"
              title="See recipe"
              target="_blank"
            >
              <div class="card rounded-4 shadow project" style="width: 16rem">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/302/original/pork_adobo.jpeg?1697199400"
                  class="card-img-top rounded-top-4 pork-adobo-picture"
                  alt="pork adobo"
                />
                <div class="card-body">
                  <h5 class="card-title">Pork</h5>
                  <p class="card-text">
                    Pork slices cooked in soy sauce, vinegar, and garlic. There
                    are version wherein onions and potatoes are also added.
                  </p>
                  <p>
                    See recipe
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </p>
                </div></div
            ></a>
          </div>
          <div class="col-sm featured-project mb-5">
            <a
              href="https://panlasangpinoy.com/filipino-chicken-adobo-recipe/"
              class="see-recipe-link"
              title="See recipe"
              target="_blank"
            >
              <div class="card rounded-4 shadow project" style="width: 16rem">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/297/original/chicken_adobo.jpeg?1697198285"
                  class="card-img-top rounded-top-4"
                  alt="chicken adobo"
                />
                <div class="card-body">
                  <h5 class="card-title">Chicken</h5>
                  <p class="card-text">
                    The taste of juicy chicken in a succulent, delicious umami
                    adobo sauce makes chicken adobo a comfort food for all ages.
                  </p>
                  <p>
                    See recipe
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </p>
                </div></div
            ></a>
          </div>
          <div class="col-sm featured-project mb-5">
            <a
              href="https://panlasangpinoy.com/adobong-pusit-recipe/"
              class="see-recipe-link"
              title="See recipe"
              target="_blank"
            >
              <div class="card rounded-4 shadow project" style="width: 16rem">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/304/original/adobo_squid.jpeg?1697199698"
                  class="card-img-top rounded-top-4"
                  alt="squid adobo"
                />
                <div class="card-body">
                  <h5 class="card-title">Squid</h5>
                  <p class="card-text">
                    Squid cooked in soy sauce and vinegar then later sautéed in
                    garlic, onions and tomatoes that brings rich flavors.
                  </p>
                  <p>
                    See recipe
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </p>
                </div></div
            ></a>
          </div>
          <div class="col-sm featured-project mb-5">
            <a
              href="https://panlasangpinoy.com/adobong-sitaw-string-bean-recipe/"
              class="see-recipe-link"
              title="See project"
              target="_blank"
            >
              <div class="card rounded-4 shadow project" style="width: 16rem">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/305/original/string_beans_adobo.jpeg?1697200051"
                  class="card-img-top rounded-top-4"
                  alt="green beans adobo"
                />
                <div class="card-body">
                  <h5 class="card-title">Green Beans</h5>
                  <p class="card-text">
                    A healthy vegetable recipe, not just by its nutritional
                    value, brings out natural flavor and balanced taste from
                    green beans.
                  </p>
                  <p>
                    See recipe
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </p>
                </div></div
            ></a>
          </div>
          <div
            class="container mt-3 mb-5 button-section d-flex justify-content-center"
          >
            <a
              href="https://panlasangpinoy.com/31-insanely-delicious-adobo-dishes/"
              class="main-button"
              title="Discover more varieties of adobo"
              target="_blank"
              >Discover other varieties</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="section-contact">
      <div class="container pt-5">
        <h3 class="text-start reveal" id="contact">Get in touch!</h3>
        <p class="text-start contact-blurb mt-4 mb-4 reveal">
          Want to know more about the latest adobo recipes or cooking classes?
        </p>
        <div class="container mt-3 mb-5 button-section d-flex reveal">
          <a
            href="mailto:diana.d@stayhomeasia.com?subject=Adobo Website"
            class="main-button"
            title="Conntact me"
            >Contact us</a
          >
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>
              Built by
              <a
                href="https://www.shecodes.io/graduates/93118-diana-de-castro"
                target="_blank"
                title="Diana in SheCodes"
                class="diana-shecodes-link"
                >Diana de Castro</a
              >
            </p>
          </div>
          <div class="col">
            <div class="d-flex justify-content-end">
              <a
                href="https://github.com/dianainberlin"
                target="_blank"
                class="social-media-icon"
                alt="github"
                title="github"
                ><i class="fa-brands fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/diana-decastro/"
                target="_blank"
                class="social-media-icon"
                alt="linkedin"
                title="linkedin"
                ><i class="fa-brands fa-linkedin social-media-icon"></i
              ></a>
              <a
                href="https://twitter.com/diana_decastro"
                target="_blank"
                class="social-media-icon"
                alt="twitter"
                title="twitter"
                ><i class="fa-brands fa-square-x-twitter social-media-icon"></i
              ></a>
              <a
                href="https://www.instagram.com/dianadecastro/"
                target="_blank"
                class="social-media-icon"
                alt="instagram"
                title="instagram"
                ><i class="fa-brands fa-square-instagram social-media-icon"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      /*
SCROLL REVEAL ANIMATION
*/
      function revealOnScroll() {
        let revealElements = document.querySelectorAll(".reveal");

        revealElements.forEach((element) => {
          let elementTop = element.getBoundingClientRect().top;
          let windowHeight = window.innerHeight;
          let delay = parseInt(element.getAttribute("data-delay"));

          if (elementTop < windowHeight) {
            setTimeout(() => {
              element.style.opacity = 1;
              element.style.transform = "translateY(0)";
            }, delay);
          }
        });
      }

      // Calls the function when the page loads and when it scrolls
      window.addEventListener("load", revealOnScroll);
      window.addEventListener("scroll", revealOnScroll);

      /* --- Change Theme --- */

      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
